<!DOCTYPE html>
<html>
<head>
	<title>MYHERITAGE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="heritage.css">
</head>
<body>
<div  class="container">
<header class="header">
	<div class="logo">
	<div class="search">
		<input type="text" class="searchTerm" placeholder="Arama...">
		<div id="searchbar"><button type="submit" class="searchButton"></button>
		</div>
        <i class="fa fa-search"></i>
		
		</div>
		<img src="logo2.png" style="position:relative; margin-top:6px; margin-left:5px">
	</div>
<div class="menu" style="background-color:#e6dcdb;">
	<ul>
		<li href="#" style="float:left; padding:8px; color:#221204;"><b>ARSIVLER</b></li>
		<li href="#" style="float:left; padding:8px;"><b>FILMLER</b></li>
		<li href="#" style="float:left; padding:8px;"><b>YONETMENLER</b></li>
		<li href="#" style="float:left; padding:8px;"><b>VIZYONDAKILER</b></li>
		<li href="#" style="float:left; padding:8px;"><b>GELECEK FILMLER</b></li>
	</ul>
</div>
<div class="content" >
	<img src="wonder.jpg">
		<div class="liste">
			<div class="daire">
		
			<h3 style="color:#b21212;">dclkrks</h3>
			<h3 style="color:#b21212;"><b>WONDER</b></h3>
			<h4 style="color:#b21212;">Vizyon Tarihi:</h4>
			<h4 style=" color:#fff;">24 Kasim 2017(1s 51dk)</h4>
			<h4 style="color:#b21212;">Yonetmen:</h4>
			<h4 style="color:#fff;">Stephen Cbosky</h4>
			<h4 style="color:#b21212;">Tur:</h4>
			<h4 style="color:#fff;">Dram, Aile</h4>
			<h4 style="color:#b21212;">Ulke:</h4>
			<h4 style="color:#fff;">ABD</h4>
			<h4 style="color:#4c3219;">.    </h4>
			<h4 style="color:#4c3219;">.    </h4>
			<a href="#" id="arsiv">Kendi Arsivini Olustur</a>
			</div>	
		
		</div>

<div class="liste2">
	<img src="inception.jpg" >
		<div class="daire2">
		
		<h3 style="color:#b21212;">dlnkrks</h3>
		<h3 style="color:#b21212;"><b>INCEPTION</b></h3>
		<h4 style="color:#b21212;">Vizyon Tarihi:</h4>
		<h4 style=" color:#fff;">30 temmuz 2010(2s 28dk)</h4>
		<h4 style="color:#b21212;">Yonetmen:</h4>
		<h4 style="color:#fff;">Christopher Nolan</h4>
		<h4 style="color:#b21212;">Tur:</h4>
		<h4 style="color:#fff;">Bilimkurgu, Gerilim</h4>
		<h4 style="color:#b21212;">Ulke:</h4>
		<h4 style="color:#fff;">ABD, Ingiltere</h4>
		<h4 style="color:#4c3219;">.    </h4>
		<h4 style="color:#4c3219;">.    </h4>
		<a href="#" id="arsiv">Kendi Arsivini Olustur</a>
		</div>	
		
	</div>
	
	
</div>
</header>
<footer >
<div class="sondiv">
	<a href="#"><img class="social" src="facebook.png" ></a>
	<a href="#"><img class="social" src="twitter.png" ></a>
	<a href="#"><img class="social" src="instagram.png" ></a>
	<a href="#"><img class="social" src="youtube.png" ></a>
	<a href="#"><img class="social" src="mail.png" ></a>
<p style="position:relative; margin-left:750px">Copyright 2018 Nevruze Karakus | Tum haklar saklidir.</p>
</div>
</footer>
</div>
</body>
</html>
